# CITU-WasteAnalytics-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/citu/wasteanalyticsbackend/: WasteanalyticsBackendApplication.java
src/main/java/com/citu/wasteanalyticsbackend/config/: CorsConfig.java  FirebaseConfig.java  WebConfig.java
src/main/java/com/citu/wasteanalyticsbackend/controllers/: EntryController.java  SurveyController.java  UserController.java
src/main/java/com/citu/wasteanalyticsbackend/entities/: Survey.java  User.java  WasteEntry.java
src/main/java/com/citu/wasteanalyticsbackend/helper/: Helper.java
src/main/java/com/citu/wasteanalyticsbackend/services/: EntryService.java  SurveyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/citu/wasteanalyticsbackend/: WasteanalyticsBackendApplicationTests.java
